{
  "name": "okdata-token-service",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "aws-sso-creds-helper": "^1.8.15",
    "serverless": "^2.48.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-es-logs": "^3.4.2",
    "serverless-plugin-git-variables": "^5.1.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-python-requirements": "^5.1.1"
  }
}
